<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="Zeke-Java">
    <!--These lines are the standard properties loads in the normal build script. -->
    <property name="user.properties.file" value="build.properties"/>
    <property file="${user.home}/.sunspotfrc.properties"/>
    
    <!-- START OF CUSTOMIZED REGION -->
    <!-- Check that properties file exists, fail if not. -->
    <available file="./lib1816.properties" property="lib1816.config.present"/>
    <fail unless="lib1816.config.present" message="Config file for lib1816 location not present."/>
    
    <!-- Load properties file and configure directories for build -->
    <property file="./lib1816.properties" />
    <echo level="info">Starting 1816 customized build script</echo>
    <echo level="info">Importing 1816-Utils-Java</echo>
    <echo level="info">1816-Utils-Java Source at: ${lib1816.location}</echo>
    
    <!-- Add source directories to the build path -->
    <property name="src.dir" value="./src;${lib1816.location}"/>
    <!-- END OF CUSTOMIZED REGION -->
    
    <!-- Import master build file -->
    <import file="${sunspot.home}/build.xml"/>

</project>